@startuml

hide empty description

state Customer{

state C

[*] -> C : {id = myID \n self.try()}

C -> C :try() \n {agent.requestTicket()}

C -> C : ticketIssued() \n {self.try() after(30)}

}

state Agent{

state A

[*] -> A

A -> A : requestTicket() \n {ticketService.requestTicket((Customer)sender)}

A -> A : ticketIssued(Customer customer) \n {customer.ticketIssued()}

}

state TicketService{

state T

[*] -> T

T -> T : requestTicket(Customer customer) \n {delay(?(2, 3)) \n ((Agent)sender).ticketIssued(customer)}

}

@enduml 