@startuml
hide empty description

state Customer{
state C

[*] -> C : id = myID \n self.try() \n agent.requestTicket()
C -> C : ticketIssued() \n self.try() after(30) \n agent.requestTicket()
}

state Agent{
state A
[*] -> A
A -> A : requestTicket() \n TicketService.requestTicket(Customer)
A -> A : ticketIssued(Customer customer) \n customer.ticketIssued()
}

state TicketService{
state T
[*] -> T
T -> T : requestTicket(Customer customer) \n (Agent)sender).ticketIssued(customer)delay(2, 3)
}
@enduml