	reactiveclass Node(8){
	knownrebecs {
		Node rightNode;
	}
	statevars {
		boolean isLeader;
		int myNumber;
		int currentLeader;		
	}
	Node(byte n) {
		myNumber = n;
		currentLeader = n;
		isLeader = false;
		self.send();
	}
	
	msgsrv ImLeader() {
		self.ImLeader();
	}
	msgsrv send() {
		rightNode.receive(currentLeader);
	}
	msgsrv receive(int n) {
		if (n == myNumber) {
			isLeader = true;
			self.ImLeader();
		}
		else {
			if (n > currentLeader) {
				currentLeader = n;
				self.send();
			}
		}
	}
}

main {
   Node node0(node2):(4); 
   Node node1(node0):(20); 
   Node node2(node1):(10); 
} 