@startuml
hide empty description

state Sensor0{
state S_0 : id = 0
state S_0 : Period = 10

[*] -> S_0 : doReport
S_0 -> S_0 : ctrl.report(id, ?(0,1))after(1) \n self.doReport()after(Period)

}

state Sensor1{
state S_1 : id = 1
state S_1 : Period = 9

[*] -> S_1 : doReport
S_1 -> S_1 : ctrl.report(id, ?(0,1))after(1) \n self.doReport()after(Period)

}

state Scientist{
state SC_1

SC_1 -> SC_1 : abortPlan()(?(true, false) \n ((Controller)sender).ack()after(1))
}

state Rescue{
state R_1

R_1 -> R_1 : go()delay(1) \n ((Controller)sender).rescueReached()after(1))
}
state Controller{
state C_1 : sciAck = ?(false,true)
state C_1 : sciRescued = ?(false,true)
state C_1 : sciDead = ?(false,true)
state C_1 : dangerousConditionIsDetected = false

state C_2 : sciAck = ?(false,true)
state C_2 : sciRescued = ?(false,true)
state C_2 : sciDead = ?(false,true)
state C_2 : dangerousConditionIsDetected = true

state C_3 : sciAck = true
state C_3 : sciRescued = ?(false,true)
state C_3 : sciDead = ?(false,true)

state C_4 : sciAck = false
state C_4 : sciRescued = ?(false,true)
state C_4 : sciDead = ?(false,true)

state C_5 : sciAck = false
state C_5 : sciRescued = ?(false,true)
state C_5 : sciDead = true

state C_6 : sciAck = false
state C_6 : sciRescued = true
state C_6 : sciDead = ?(false,true)

[*] -> C_1 : byte[2] sensorValues \n sciAck = ?(false,true) \n sciRescued = ?(false,true) \n sciDead = ?(false,true) \n ctrlCheckPeriod = 15 \n scientistDeadline = 5 \n rescueDeadline = 4
C_1 -> C_1 : checkSensors()(sensorValues[i] == 0 \n dangerousConditionIsDetected == false \n  self.checkSensors()after(ctrlCheckPeriod)	
C_1 --> C_2 : checkSensors()(sensorValues[i] != 0 \n scientist.abortPlan()after(1) \n self.checkSciAck()after(scientistDeadline) \n dangerousConditionIsDetected = true))
C_2 --> C_3 : ack() \n sciAck = true
C_3 -> C_1 : checkSciAck()(sciAck, sciAck=false)
C_2 --> C_4 : checkSciAck()(!sciAck, rescue.go()after(1) \n self.checkRescue()after(rescueDeadline))
C_4 --> C_5 : rescueReached() \n sciRescued=true
C_4 -> C_6 : CheckRescue()(!sciRescued, sciDead=true)
}


@enduml