reactiveclass Node(2) {
    knownrebecs {
        Node rightNode;
    }

    statevars {
        boolean isLeader;
        int currentLeader;
        int myNumber;
    }

    Node(int myNumber) {
        this.myNumber = myNumber;
        isLeader = false;
        currentLeader = 0;
        self.send();
    }

    msgsrv send() {
        rightNode.receive(currentLeader);
    }

    msgsrv receive(int n) {
        if (n > currentLeader) {
            currentLeader = n;
            self.send();
        } else if (n == myNumber) {
            self.ImLeader();
        }
    }

    msgsrv ImLeader() {
        isLeader = true;
    }
}

main {
    Node node1(1):();
    Node node2(2):(node1);
    Node node3(3):(node2);

    node1.rightNode = node3; // This creates a circular structure in a ring topology.
}