env byte delayMin = 2;
env byte delayMax = 3;

reactiveclass Customer(3) {
    knownrebecs {
        Agent agent;
    }
    statevars {
        int myID;
    }

    Customer(int id) {
        myID = id;
        self.tryTicket();
    }

    msgsrv tryTicket() {
        agent.requestTicket();
    }

    msgsrv ticketIssued() {
        self.tryTicket() after(30);
    }
}

reactiveclass Agent(3) {
    knownrebecs {
        TicketService ticketService;
    }

    Agent() {}

    msgsrv requestTicket() {
        ticketService.requestTicket((Customer)sender);
    }

    msgsrv ticketIssued(Customer customer) {
        customer.ticketIssued();
    }
}

reactiveclass TicketService(3) {
    TicketService() {}

    msgsrv requestTicket(Customer customer) {
        delay(delayMin, delayMax);
        ((Agent)sender).ticketIssued(customer);
    }
}

main {
    Customer customer(agent): (1234);
    Agent agent(ticketService): ();
    TicketService ticketService: ();
}
